.beer-glass > img
  background-color: #FFCA5A
  margin: 0 auto
  width: 256px
  height: 256px

.back-home > a,
.form-holder > form > input:last-child
  background: #6AE368
  padding: 5px 10px
  border-radius: 3px
  font-weight: bold
  color: #000

.form-holder > form > input:last-child:hover,
.back-home > a:hover
  color: #6AE368
  background: #000



.choose-beer-form
  border: 1px solid #000
  text-align: left

.choose-beer-form > div > form
  width: 100%
  border: 1px solid #DC143C

.form-holder
  width: 60%
  margin-left: 28%

.form-holder > form > label
  margin: 5px
  font-size: 18px

.form-holder > form > input:last-child
  margin: 15px
  font-size: 20px
  border: none


@media only screen and (max-width: 770px)

  .form-holder > form > label,
  .form-holder > form > input
    display: inline
    margin: 5px
    font-size: 15px

  .form-holder > form > input:last-child
    font-size: 15px

  .form-holder
    width: 80%

@media only screen and (max-width: 500px)
  .choose-beer-form > div > form
    width: 100%
    border: 1px solid #FFFF00

  .form-holder
    width: 100%
    margin-left: 0
