.song-form > form > p > input
  color: #000


.song-form > form > p > input:focus
  outline: none
.song-form > form > p > input
  padding: 5px 10px
  width: 30%

.song-form > form > p:last-child > input
  width: 10%

.artist-img
  max-width: 300px
  max-height: 300px
  border: 1px solid #000
  border-radius: 50%
  opacity: 0.6

.song-stats-container
  margin-right: 15px
  margin-left: 15px

.song-stats-container > .col-sm-3 > p
  border: 1px solid #000
  color: #6AE368
  font-size: 15px
  font-family: "Raleway", sans-serif
  padding: 10px
  font-weight: bold

.song-stats-container > .col-sm-3 > p:hover
  color: #a6efa5
  cursor: pointer

.song-stats-container > .col-sm-3 > p > span
  color: #ce4910

.clip-container
  color: #ce4910
  font-size: 20px
  font-family: 'Cantarell', sans-serif

.clip-container:hover
  color: #ea7746

.find-beer
  color: #5891e8
  font-size: 24px

.find-beer:hover
  color: #8caee2

.links-container
  margin-bottom: 10px

.links-container > div:last-child:hover
  color: #6AE368
