.navbar-styles > a
  color: #fff
  padding: 10px
  font-size: 25px
  margin: 20px

.navbar-styles > a:hover
  background: #fff
  color: #000

.navbar-styles > a:last-child:hover > i
  padding-right: 10px
